<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在Kali Linux下使用Pixie Dust与Reaver配合进行WPS攻击 | Anysun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Author:Anysun转载请注明出处，谢谢参考：《Pixie Dust Attack WPS in Kali Linux with Reaver》在Freebuf上看到这个工具(参考)哎呦 不错哦
Pixiewps是Kali Linux上相对较新的工具，并且针对的也是WPS漏洞，工具采用C语言编写。功能：进行离线wps攻击原理：通过路由中伪随机数的bug来直接攻击。由于这个工具这段时间非常受欢">
<meta property="og:type" content="article">
<meta property="og:title" content="在Kali Linux下使用Pixie Dust与Reaver配合进行WPS攻击">
<meta property="og:url" content="http://anysun.gitcafe.io/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/index.html">
<meta property="og:site_name" content="Anysun">
<meta property="og:description" content="Author:Anysun转载请注明出处，谢谢参考：《Pixie Dust Attack WPS in Kali Linux with Reaver》在Freebuf上看到这个工具(参考)哎呦 不错哦
Pixiewps是Kali Linux上相对较新的工具，并且针对的也是WPS漏洞，工具采用C语言编写。功能：进行离线wps攻击原理：通过路由中伪随机数的bug来直接攻击。由于这个工具这段时间非常受欢">
<meta property="og:image" content="http://anysun.gitcafe.io/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/screen-1-e1433583230399.jpg">
<meta property="og:image" content="http://anysun.gitcafe.io/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/screen-21-e1433583260536.jpg">
<meta property="og:image" content="http://anysun.gitcafe.io/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/screen-3-e1433583278700.jpg">
<meta property="og:updated_time" content="2015-08-28T08:45:38.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Kali Linux下使用Pixie Dust与Reaver配合进行WPS攻击">
<meta name="twitter:description" content="Author:Anysun转载请注明出处，谢谢参考：《Pixie Dust Attack WPS in Kali Linux with Reaver》在Freebuf上看到这个工具(参考)哎呦 不错哦
Pixiewps是Kali Linux上相对较新的工具，并且针对的也是WPS漏洞，工具采用C语言编写。功能：进行离线wps攻击原理：通过路由中伪随机数的bug来直接攻击。由于这个工具这段时间非常受欢">
  
    <link rel="alternative" href="/atom.xml" title="Anysun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/anysun.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Anysun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">No pains No gains</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CVE/" style="font-size: 10px;">CVE</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Exploit/" style="font-size: 10px;">Exploit</a> <a href="/tags/Hack/" style="font-size: 10px;">Hack</a> <a href="/tags/Heartbleed/" style="font-size: 10px;">Heartbleed</a> <a href="/tags/Kali/" style="font-size: 16.67px;">Kali</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/MS15-051/" style="font-size: 10px;">MS15-051</a> <a href="/tags/Pixiewps/" style="font-size: 10px;">Pixiewps</a> <a href="/tags/Reaver/" style="font-size: 10px;">Reaver</a> <a href="/tags/WPS/" style="font-size: 10px;">WPS</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/anysun/" style="font-size: 10px;">anysun</a> <a href="/tags/fierce/" style="font-size: 10px;">fierce</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/kali/" style="font-size: 16.67px;">kali</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/pixie/" style="font-size: 10px;">pixie</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/拉取/" style="font-size: 10px;">拉取</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.anysuns.com/">Me</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Anysun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/anysun.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Anysun</h1>
			</hgroup>
			
			<p class="header-subtitle">No pains No gains</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/" class="article-date">
  	<time datetime="2015-08-25T06:13:15.000Z" itemprop="datePublished">2015-08-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Kali Linux下使用Pixie Dust与Reaver配合进行WPS攻击
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kali/">Kali</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pixiewps/">Pixiewps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reaver/">Reaver</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WPS/">WPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pixie/">pixie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wifi/">wifi</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Author:Anysun<br>转载请注明出处，谢谢<br>参考：<a href="http://www.hackingtutorials.org/wifi-hacking-tutorials/pixie-dust-attack-wps-in-kali-linux-with-reaver/" target="_blank" rel="external">《Pixie Dust Attack WPS in Kali Linux with Reaver》</a><br>在Freebuf上看到这个工具(<a href="http://www.freebuf.com/tools/75517.html" target="_blank" rel="external">参考</a>)<br>哎呦 不错哦</p>
<p>Pixiewps是Kali Linux上相对较新的工具，并且针对的也是WPS漏洞，工具采用C语言编写。<br>功能：进行离线wps攻击<br>原理：通过路由中伪随机数的bug来直接攻击。<br>由于这个工具这段时间非常受欢迎，它已经跻身Wifi攻击工具排行中的第三位。</p>
<p>翻译的不好 各位将就看吧 下面开始进入教程</p>
<p>在本次教程中我们将使用Reaver 1.5.2, Aircrack-NG和Pixiewps来进行一次pixie dust攻击。Pixie Dust攻击是一个离线的WPS漏洞利用攻击。这个工具——Pixiewps，使用C语言编写，工作在一个修改版本的Reaver中。当一个无线路由器存在能够被这种攻击的漏洞时，破解密码可以在几秒内完成。(ps:看起来很强大吧？)<br>在本教程的底部，给出包含一系列存在pixie dust漏洞的路由器列表。<br><a id="more"></a></p>
<h1 id="Pixie_Dust_Attack"><strong>Pixie Dust Attack</strong></h1><p>让我们把Wifi接口置于监听模式，使用下面的命令：</p>
<blockquote>
<p><strong>airmon-ng start wlan0</strong></p>
</blockquote>
<p>如果必要，我们杀掉一些能够引起一些问题的进程，如图：</p>
<img src="/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/screen-1-e1433583230399.jpg" alt="[Kill Process]" title="[Kill Process]">
<p>在Kali Linux 2.0中，对于任何原因引起以下错误：<br><code>[X] ERROR: Failed to open ‘wlan0mon’ for capturing</code><br>尝试解决方案：</p>
<blockquote>
<p>1.把设备置于监控模式：<code>Airmon-ng start wlan0</code><br>2.一个监控接口将会在wlan0mon启动<br>3.使用<code>iwconfig/ifconfig</code>来检查接口“模式(MODE)”是否在管理模式(managed mode)中，如果是这样的，那么需要改变它到监听模式中(意思就是一定要在监听模式下)，使用如下命令：<br><code>ifconfig wlan0mon down</code><br><code>iwconfig wlan0mon mode monitor</code><br><code>ifconfig wlan0mon up</code><br>4.使用<code>iwconfig</code>来检查现在网卡的模式是否在监听模式上。<br>5.<code>airodump-ng wlan0mon</code></p>
</blockquote>
<p>启动airdump-ng来获得BSSID，MAC地址和我们目标的频道。</p>
<blockquote>
<p><strong>airodump-ng -i wlan0mon</strong></p>
</blockquote>
<p>现在，挑选目标并且为Reaver使用相对应的BSSID和Wifi频道：</p>
<blockquote>
<p><strong>Reaver -i wlan0mon -b [BSSID] -vv -S -c [AP channel]</strong></p>
</blockquote>
<p>为了使用Pixiewps，我们需要从Reaver中得到的信息有：<strong>PKE</strong>，<strong>PKR</strong>，<strong>e-hash 1 &amp; e-hash 2</strong>,<strong>E-nonce</strong> / <strong>R-nonce</strong>,<strong>Authkey</strong></p>
<img src="/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/screen-21-e1433583260536.jpg" alt="[Reaver]" title="[Reaver]">
<p>现在开启Pixiewps并且输入参数：</p>
<img src="/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/screen-3-e1433583278700.jpg" alt="[Reaver]" title="[Reaver]">
<p><strong>参数：</strong><br><strong>–E-Hash1</strong> is a hash in which we brute force the first half of the WPS PIN.<br><strong>–E-Hash2</strong> is a hash in which we brute force the second half of the WPS PIN.<br><strong>–HMAC</strong> is a function that hashes all the data in parenthesis. The function is HMAC-SHA-256.<br><strong>–PSK1</strong> is the first half of the router’s WPS PIN (10,000 possibilities)<br><strong>–PSK2</strong> is the second half of the router’s WPS PIN (1,000 or 10,000 possibilities depending if we want to compute the checksum. We just do 10,000 because it makes no time difference and it’s just easier.)<br><strong>–PKE</strong> is the Public Key of the Enrollee (used to verify the legitimacy of a WPS exchange and prevent replays.)<br><strong>–PKR</strong> is the Public Key of the Registrar (used to verify the legitimacy of a WPS exchange and prevent replays.)</p>
<p><strong>嗯。。看起来这个路由器好像没有这个漏洞。</strong>(ps:Fuck!在逗我？)</p>
<h1 id="避免因Reaver路由器导致Pixiedust循环停工"><strong>避免因Reaver路由器导致Pixiedust循环停工</strong></h1><p>当使用-P(Pixiedust loop)选项时，Reaver进入一个循环模式，用来破坏WPS协议，使其不使用M4消息来避免停工。这个选项只能用于Pixiewps收集PixieHash。</p>
<p>感谢观看，教程结束。</p>
<h1 id="Other"><strong>Other</strong></h1><h5 id="存在Pixie_dust漏洞的路由器列表：_<!-￼3->"><strong>存在Pixie dust漏洞的路由器列表：</strong> <a href="/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/WPS-Pixie-Dust-Database-Master.pdf" title="点击查看">点击查看</a></h5><h5 id="Pixiewps官网：_https://github-com/wiire/pixiewps"><strong>Pixiewps官网：</strong> <a href="https://github.com/wiire/pixiewps" target="_blank" rel="external">https://github.com/wiire/pixiewps</a></h5><h5 id="用来Pixiewps攻击的修改版的Reaver：_https://github-com/t6x/reaver-wps-fork-t6x"><strong>用来Pixiewps攻击的修改版的Reaver：</strong> <a href="https://github.com/t6x/reaver-wps-fork-t6x" target="_blank" rel="external">https://github.com/t6x/reaver-wps-fork-t6x</a></h5>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/09/Heartbleed-Hacking-In-Kali-Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Heartbleed Hacking In Kali Linux
        
      </div>
    </a>
  
  
    <a href="/2015/08/13/kali2-init-setting/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Kali 2.0安装以及安装之后的简单设置</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver" data-title="在Kali Linux下使用Pixie Dust与Reaver配合进行WPS攻击" data-url="http://anysun.gitcafe.io/2015/08/24/Pixie-Dust-Attack-WPS-in-Kali-Linux-with-Reaver/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Anysun
    	</div>
      	<div class="footer-right">
      		Powered By <a href="http://www.anysuns.com" target="_blank">Anysun</a>  Theme By Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>